<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    style="@style/Theme.MaterialComponents.Light.Dialog">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/editTag_DialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/edit_tag_dialog_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTagDialog_editText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTag_DialogTitle"
        android:hint="@string/tag_hint" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editTagDialog_cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTagDialog_editText"
        android:layout_toStartOf="@+id/editTagDialog_editButton"
        android:text="@string/cancel_text"
        android:layout_margin="@dimen/button_margin"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editTagDialog_editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editTagDialog_editText"
        android:text="@string/ok_text"
        android:layout_margin="@dimen/button_margin"/>

</RelativeLayout>