<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/edit_description_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/edit_project_description_dialog_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/edit_description_editText"
        android:layout_below="@+id/edit_description_textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="@string/project_description_hint"
        android:inputType="textCapSentences"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/edit_description_positiveButton"
        android:layout_below="@+id/edit_description_editText"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok_text"
        android:layout_margin="@dimen/button_margin"/>

    <Button
        android:id="@+id/edit_description_negativeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_description_editText"
        android:layout_toStartOf="@+id/edit_description_positiveButton"
        android:text="@string/cancel_text"
        android:layout_margin="@dimen/button_margin"/>


</RelativeLayout>