<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/privacy_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="@string/privacy_dialog_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/privacy_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/privacy_textView"
        android:layout_centerInParent="true"
        android:paddingVertical="@dimen/activity_vertical_margin"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:text="If set to private, your profile picture and e-mail address won't be visible to other users. They will only see your display name and list of skills when viewing your profile."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Switch
        android:id="@+id/pic_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/privacy_description"
        android:layout_centerInParent="true"
        android:paddingVertical="@dimen/activity_vertical_margin"
        android:text="@string/private_profile_picture_switch_text" />

    <Switch
        android:id="@+id/email_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pic_switch"
        android:layout_centerInParent="true"
        android:paddingVertical="@dimen/activity_vertical_margin"
        android:text="@string/private_e_mail_address_switch_text" />

    <Button
        android:id="@+id/privacy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_switch"
        android:layout_centerInParent="true"
        android:text="@string/ok_text" />


</RelativeLayout>