<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/title_skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/skills_text"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

    <ListView
        android:id="@+id/skillsListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_below="@+id/title_skills"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/closeDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/skillsListView"
        android:layout_toStartOf="@+id/addSkillButton"
        android:text="@string/close_text" />

    <Button
        android:id="@+id/addSkillButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/skillsListView"
        android:text="@string/add_skill_prompt" />

</RelativeLayout>