<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <!-- TODO: trasformare la stringa "Create a New Account" in una risorsa in strings.xml -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Create a New Account"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_title"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/hint_name" />

    <EditText
        android:id="@+id/editText_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_name"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/hint_surname" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_surname"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_email"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/hint_pass"
        android:inputType="textPassword" />

    <!-- TODO: trasformare la stringa "Skills" in una risorsa in strings.xml -->
    <TextView
        android:id="@+id/skills_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_pass"
        android:layout_centerHorizontal="true"
        android:text="Skills" />

    <!-- TODO: trasformare la stringa "Register" in una risorsa in strings.xml -->

    <EditText
        android:id="@+id/editText_skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/skills_title"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:layout_below="@+id/editText_skills" />

</RelativeLayout>